REACT_APP_FIREBASE_PROJECT_ID = "todolist-37a07"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCCnwgB38MGlmVf2iWB6WCf22_fOxcGCD0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todolist-37a07.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todolist-37a07.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "691000859991"
REACT_APP_FIREBASE_APP_ID = "1:691000859991:web:df1f75ef46dcfa7388f212"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0HQ0D1FH51"
REACT_APP_GOOGLE_CALENDER_CLIENT_ID = "691000859991-ut2l07c6nhk9q4luiulceja8hn08j1jc.apps.googleusercontent.com"
REACT_APP_GOOGLE_CALENDER_CLIENT_SECRET = "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"
REACT_APP_GOOGLE_CALENDER_REDIRECT_URI = "https://todolist-37a07.firebaseapp.com/__/auth/handler"

